In [1]:
import numpy as np
import pandas as pd

In [3]:
frame1 = pd.DataFrame({'id':['ball', 'pencil', 'pen', 'mug', 'ashtray'],
                      'price':[12.33, 11.44, 33.21, 13.23, 33.62]})
frame1

        id  price
0     ball  12.33
1   pencil  11.44
2      pen  33.21
3      mug  13.23
4  ashtray  33.62

In [4]:
frame2 = pd.DataFrame({"id": ['pencil', 'pencil', 'ball', 'pen'],
                      'color':['white', 'red', 'red', 'black']})
frame2

   color      id
0  white  pencil
1    red  pencil
2    red    ball
3  black     pen

In [5]:
pd.merge(frame1, frame2)

       id  price  color
0    ball  12.33    red
1  pencil  11.44  white
2  pencil  11.44    red
3     pen  33.21  black

In [6]:
frame1 = pd.DataFrame({"id": ['ball', 'pencil', 'pen', 'mug', 'ashtray'],
                      'color':['white', 'red', 'red', 'black', 'green'],
                      'brand':['OMG', 'ABC', 'ABC', 'POD', 'POD']})
frame1

  brand  color       id
0   OMG  white     ball
1   ABC    red   pencil
2   ABC    red      pen
3   POD  black      mug
4   POD  green  ashtray

In [11]:
frame2 = pd.DataFrame({'id':['pencil', 'pencil', 'ball', 'pen'],
                      'brand':['OMG', 'POD', 'ABC', 'POD']})
frame2

  brand      id
0   OMG  pencil
1   POD  pencil
2   ABC    ball
3   POD     pen

In [12]:
pd.merge(frame1, frame2)

Empty DataFrame
Columns: [brand, color, id]
Index: []

In [13]:
pd.merge(frame1, frame2, on='id')

  brand_x  color      id brand_y
0     OMG  white    ball     ABC
1     ABC    red  pencil     OMG
2     ABC    red  pencil     POD
3     ABC    red     pen     POD

In [14]:
pd.merge(frame1, frame2, on='brand')

  brand  color     id_x    id_y
0   OMG  white     ball  pencil
1   ABC    red   pencil    ball
2   ABC    red      pen    ball
3   POD  black      mug  pencil
4   POD  black      mug     pen
5   POD  green  ashtray  pencil
6   POD  green  ashtray     pen

In [15]:
frame2.columns = ['brand', 'sid']
frame2

  brand     sid
0   OMG  pencil
1   POD  pencil
2   ABC    ball
3   POD     pen

In [16]:
frame1

  brand  color       id
0   OMG  white     ball
1   ABC    red   pencil
2   ABC    red      pen
3   POD  black      mug
4   POD  green  ashtray

In [17]:
pd.merge(frame1, frame2, left_on='id', right_on='sid')

  brand_x  color      id brand_y     sid
0     OMG  white    ball     ABC    ball
1     ABC    red  pencil     OMG  pencil
2     ABC    red  pencil     POD  pencil
3     ABC    red     pen     POD     pen